//
//  PrefixHeader.pch
//  YiZanService
//
//  Created by ljg on 15-3-19.
//  Copyright (c) 2015年 zywl. All rights reserved.
//

#ifndef YiZanService_PrefixHeader_pch
#define YiZanService_PrefixHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "CustomDefine.h"
#import "NSString+CheckEmpty.h"
#import "IQKeyboardManager.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "UIView+SuperView.h"
#import "Util.h"
#import "dateModel.h"
#import "UIButton+WebCache.h"
#import "LoginVC.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define QQMAPKEY    @"OYHBZ-TW6AW-4RWRB-O45VO-EKZSV-42BCA"

#define WXPAYURL    @"http://shimeijiavip.com/pay/callback/weixin"



#endif
